# Server
server.port=${SERVER.PORT}
# Database
spring.jpa.database=postgresql
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/authdb_prod
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update